# 配置文件

##########################################################################################################
#  
#--------------------------------------------------------------------------------------------------------#
# 这个配置文件包含了所有用于禁用 Hunger Overhaul 所作更改的选项。
# 这是一个可供给人们更改的起始文件，用于启用一些只想启用的东西，并保持其它设置不变。
# 如果要使用，需要将文件名改为 HungerOverhaul.cfg (覆盖你之前的 HungerOverhaul.cfg)。
##########################################################################################################

" " {
}


##########################################################################################################
# 自定义农场
#--------------------------------------------------------------------------------------------------------#
# 在村庄中启用和操作自定义农场的选项
##########################################################################################################

"custom field" {
    # 是否要为村庄添加自定义农场 [一般值: false] [默认值: true]
    B:addCustomVillageField=false

    # 自定义农场为'普通'农场的权重 [一般值: 0] [范围: 0 ~ 2147483647, 默认值: 70] 
    # 如果安装harvestcraft则为随机harvestcraft作物，否则为随机原版（小麦，胡萝卜，土豆）作物
    I:fieldNormalWeight=0

    # 自定义农场为甘蔗农场的权重 [一般值: 0] [范围: 0 ~ 2147483647, 默认值: 10]
    I:fieldReedWeight=0

    # 自定义农场为南瓜/西瓜农场的权重 [一般值: 0] [范围: 0 ~ 2147483647, 默认值: 10]
    I:fieldStemWeight=0
}


##########################################################################################################
# 延迟数据
#--------------------------------------------------------------------------------------------------------#
# 与各种获取食物相关的行为的延迟时间配置
##########################################################################################################

delays {
    # 实体繁殖时所需的时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:breedingTimeoutMultiplier=1

    # 仙人掌生长时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:cactusRegrowthMultiplier=1

    # 幼崽成年所需的时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:childDurationMultiplier=1

    # 可可豆生长所需的时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:cocoaRegrowthMultiplier=1

    # 作物生长所需的时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:cropRegrowthMultiplier=1

    # 将食物放在匠魂模组（Tinkers' Construct）中晾干架上晾干所需的时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:dryingRackTimeMultiplier=1

    # 鸡产蛋的周期倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:eggTimeoutMultiplier=1

    # 在更多花朵模组 (WeeeFlower) 中植物生长所需的时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 1]
    I:flowerRegrowthMultiplier=1

    # 牛挤过奶后能再挤奶之前所需相隔的时间（单位为分钟） [一般值: 0] [范围: 0 ~ 2147483647, 默认值: 20]
    I:milkedTimeout=0

    # 地狱疣生长所需的时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:netherWartRegrowthMultiplier=1

    # 无阳光下植物的生长的时间倍率（设置 1 禁用此选项，设置 0 将会使植物只在阳光下生长） [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 2]
    I:noSunlightRegrowthMultiplier=1

    # 树苗长成树所需的生长时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:saplingRegrowthMultiplier=0

    # 甘蔗生长所需的时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:sugarcaneRegrowthMultiplier=1

    # 水果生长所需的时间倍率（需要HarvestCraft） [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:treeCropRegrowthMultiplier=1

    # 农作物在错误的生物群系中所需的生长时间倍率（甘蔗除外）（设置 1 禁用此选项，设置 0 会使得植物只会在正确的生物群系中才会生长）[一般值: 1] [范围: 0 ~ 2147483647, 默认值: 2]
    I:wrongBiomeRegrowthMultiplier=1

    # 甘蔗在错误的生物群系中所需的生长周期时间倍率（设置 1 禁用此选项，设置 0 会使得植物只会在正确的生物群系中才会生长）[一般值: 1] [范围: 0 ~ 2147483647, 默认值: 2]
    I:wrongBiomeRegrowthMultiplierSugarcane=1
}


##########################################################################################################
# 难度调整
#--------------------------------------------------------------------------------------------------------#
# 基于游戏难度的难度调整的设置
##########################################################################################################

"difficulty scaling" {
    # 是否开启下列所有难度调整效果 [vanilla: false] [default: true]
    B:difficultyScaling=false

    # 基于游戏难度调整骨粉的效果 (需要 'difficultyScaling' 设置为 true) [vanilla: false] [default: true]
    B:difficultyScalingBoneMeal=false

    # 根据游戏难度调整在低生命值/饥饿值时的负面效果 (需要 'difficultyScaling' 设置为 true) [vanilla: false] [default: true]
    B:difficultyScalingEffects=false

    # 根据游戏难度调整生命恢复速率 (需要 'difficultyScaling' 设置为 true) [vanilla: false] [default: true]
    B:difficultyScalingHealing=false

    # 根据游戏难度调整饥饿值降低速率 (需要 'difficultyScaling' 设置为 true) [vanilla: false] [default: true]
    B:difficultyScalingHunger=false

    # 根据游戏难度调整重生之后的饥饿值 (需要 'difficultyScaling' 设置为 true) [vanilla: false] [default: true]
    B:difficultyScalingRespawnHunger=false
}


##########################################################################################################
# food
#--------------------------------------------------------------------------------------------------------#
# 食物相关设置
##########################################################################################################

food {
    # 在食物物品的ToolTips上显示数值信息 [vanilla: false] [default: true]
    B:addFoodTooltips=false

    # 添加'well fed'效果，给予短暂的生命回复 [vanilla: false] [default: true]
    B:addWellFedEffect=false

    # 没有人工设定数值值的食物 (详见 'useHOFoodValues') 的饥饿值为原本的值除以此设置 (需要'modifyFoodValues' 为 true) [vanilla: 1.0] [range: -3.4028235E38 ~ 3.4028235E38, default: 4.0]
    S:foodHungerDivider=1.0

    # 没有人工设定数值值的食物 (详见 'useHOFoodValues') 的饱和度为 <调整之后饥饿值> 除以此设置 (需要'modifyFoodValues' 为 true)
    # 设置为0来禁用 [vanilla: 0.0] [range: -3.4028235E38 ~ 3.4028235E38, default: 20.0]
    S:foodHungerToSaturationDivider=0.0

    # 没有人工设定数值值的食物 (详见 'useHOFoodValues') 的饱和度会除以此设置 (需要'modifyFoodValues' 为 true)
    # 注意: 这个设置在 'foodHungerToSaturationDivider' 之后应用 [vanilla: 1.0] [range: -3.4028235E38 ~ 3.4028235E38, default: 1.0]
    S:foodSaturationDivider=1.0

    # 调整食物的最大堆叠（乘算） (需要 'modifyFoodStackSize' 为 true) [vanilla: 1] [range: 1 ~ 2147483647, default: 1]
    I:foodStackSizeMultiplier=1

    # 根据食物补充的数值调整进食动画速度 [vanilla: false] [default: true]
    B:modifyFoodEatingSpeed=false

    # 根据食物补充的数值调整物品的最大堆叠数量 [vanilla: false] [default: true]
    B:modifyFoodStackSize=false

    # 是否开启所有的食物值调整 [vanilla: false] [default: true]
    B:modifyFoodValues=false

    # 是否为支持的Mods使用Hunger Overhaul人工设置的食物值设定 (需要'modifyFoodValues' 为 true)[vanilla: false] [default: true]
    B:useHOFoodValues=false
}


##########################################################################################################
# getting seeds
#--------------------------------------------------------------------------------------------------------#
# 获得种子相关的设置
##########################################################################################################

"getting seeds" {
    # 添加一个合成表，可以使用一个小麦合成一个种子 [vanilla: false] [default: true]
    B:addSeedsCraftingRecipe=false

    # 每种种子拥有相同的掉落率（草掉落或者通过锄） [vanilla: false] [default: true]
    B:allSeedsEqual=false

    # 使用锄时工具耐久消耗的倍率 (需要 'modifyHoeUse' 为 true) [vanilla: 1] [range: 1 ~ 2147483647, default: 5]
    I:hoeToolDamageMultiplier=1

    # 根据是否靠近水源，更改锄的使用方式 [vanilla: false] [default: true]
    B:modifyHoeUse=false

    # 是否移除木锄与石锄的合成 [vanilla: false] [default: true]
    B:removeHoeRecipes=false

    # 移除破坏草丛时的种子掉落 [vanilla: false] [default: true]
    B:removeTallGrassSeeds=false

    # 在普通难度下使用锄获得种子的概率 (需要 'modifyHoeUse' 为 true) [vanilla: 20] [range: 0 ~ 100, default: 20]
    I:seedChance=20
}


##########################################################################################################
# harvestcraft
#--------------------------------------------------------------------------------------------------------#
# 与 HarvestCraft 相关的选项.
# (红色)只在 HarvestCraft 安装时有效!
##########################################################################################################

harvestcraft {
    # 将 HarvestCraft 的作物添加到农民村民收购的物品中 (HarvestCraft) [vanilla: false] [default: true]
    B:addCropTradesFarmer=false

    # 将 HarvestCraft 物品添加到地牢与神庙的奖励箱中 (Harvestcraft) [vanilla: false] [default: true]
    B:addHarvestCraftChestLoot=false

    # 将 HarvestCraft 树苗添加到农民村民出售的物品中 (HarvestCraft) [vanilla: false] [default: true]
    B:addSaplingTradesFarmer=false

    # 讲高级的 HarvestCraft 食物添加到突发村民会出售的物品中 (HarvestCraft) [vanilla: false] [default: true]
    B:addTradesButcher=false

    # 修改在奖励箱中发现食物的权重 (addHarvestCraftChestLoot must be true) [vanilla: 5] [range: 1 ~ 2147483647, default: 5]
    I:chestLootChance=5

    # 在奖励箱中发现的食物的每个堆的最大数量 (addHarvestCraftChestLoot must be true) [vanilla: 64] [range: 1 ~ 2147483647, default: 16]
    I:chestLootMaxStackSize=64

    # 使 HarvestCraft 食物本身无法种植，代表需要种子才能种植作物 [vanilla: false] [default: true]
    B:foodsUnplantable=false
}


##########################################################################################################
# harvesting
#--------------------------------------------------------------------------------------------------------#
# 与作物掉落相关的选项
##########################################################################################################

harvesting {
    # 是否开启修改作物掉落物品的功能 (产物与种子) [vanilla: false] [default: true]
    B:modifyCropDrops=false

    # 你从一个不是树的作物收获的产物的最大数量 (需要 modifyCropDrops 为 true) [vanilla: 4] [range: 0 ~ 2147483647, default: 4]
    I:producePerHarvestMax=4

    # 你从一个不是树的作物收获的产物的最小数量 (需要 modifyCropDrops 为 true) [vanilla: 2] [range: 0 ~ 2147483647, default: 2]
    I:producePerHarvestMin=2

    # 你从一个不是树的作物收获的种子的最大数量 (需要 modifyCropDrops 为 true) [vanilla: 0] [range: 0 ~ 2147483647, default: 0]
    I:seedsPerHarvestMax=0

    # 你从一个不是树的作物收获的种子的最小数量  (需要 modifyCropDrops 为 true) [vanilla: 0] [range: 0 ~ 2147483647, default: 0]
    I:seedsPerHarvestMin=0
}


##########################################################################################################
# health
#--------------------------------------------------------------------------------------------------------#
# 与生命值相关的选项
##########################################################################################################

health {
    # 进食时恢复的生命值为食物的恢复的饥饿值除以此项 (需要 foodRegensHealth 为 true) [vanilla: 4] [range: 0 ~ 2147483647, default: 4]
    I:foodHealDivider=4

    # 进食恢复生命 [vanilla: false] [default: false]
    B:foodRegensHealth=false

    # 加快或减慢生命恢复的速度 (0 to disable regen) [vanilla: 100] [range: 0 ~ 2147483647, default: 100]
    # 在1.10+ 具体数值并不起作用
    I:healthRegenRatePercentage=100

    # 你的生命值越低，恢复需要的时间越长, 你可以在这里调整这个效果 (越低影响效果越小) (需要 modifyRegenRateOnLowHealth 为 true) [vanilla: 5] [range: 0 ~ 2147483647, default: 5]
    I:lowHealthRegenRateModifier=5

    # 要开始恢复生命需要的最低的饥饿值 [vanilla: 18] [range: 0 ~ 2147483647, default: 7]
    I:minHungerToHeal=18

    # 你的生命值越低，恢复的需要的世界越长 [vanilla: false] [default: true]
    B:modifyRegenRateOnLowHealth=false
}


##########################################################################################################
# hunger
#--------------------------------------------------------------------------------------------------------#
# Options related to hunger
##########################################################################################################

hunger {
    # You lose hunger (very slowly) at all times [vanilla: false] [default: true]
    B:constantHungerLoss=false

    # Amount of damage you take when hunger hits zero [vanilla: 2] [range: -2147483648 ~ 2147483647, default: 200]
    I:damageOnStarve=2

    # Disable the hunger drain when healing that was introduced in vanilla 1.6.2 [vanilla: false] [default: true]
    B:disableHealingHungerDrain=false

    # Speed up or slow down the rate that hunger drops (set to 0 to disable hunger loss) [vanilla: 100.0] [range: 0.0 ~ 3.4028235E38, default: 133.33334]
    S:hungerLossRatePercentage=100.0

    # The amount difficulty modifies the hunger value set after respawning  ('difficultyScaling' and 'difficultyScalingRespawnHunger' must be true) [vanilla: 4] [range: 0 ~ 2147483647, default: 4]
    I:respawnHungerDifficultyModifier=4

    # hunger value set after respawning for peaceful/easy difficulty [vanilla: 20] [range: 0 ~ 2147483647, default: 20]
    I:respawnHungerValue=20
}


##########################################################################################################
# low stats
#--------------------------------------------------------------------------------------------------------#
# Options for how to handle when the player get low health/hunger
##########################################################################################################

"low stats" {
    # Shows onscreen text when hunger/health is low [vanilla: false] [default: true]
    B:addGuiText=false

    # Mining slowdown effect when health is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHealthMiningSlowdown=false

    # Nausea effect when health is really low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHealthNausea=false

    # Slowness effect when health is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHealthSlowness=false

    # Weakness effect when health is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHealthWeakness=false

    # Mining slowdown effect when hunger is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHungerMiningSlowdown=false

    # Nausea effect when hunger is really low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHungerNausea=false

    # Slowness effect when hunger is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHungerSlowness=false

    # Weakness effect when hunger is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHungerWeakness=false

    # Enables/disables all low hunger/health effects [vanilla: false] [default: true]
    B:addLowStatEffects=false
}


##########################################################################################################
# natura
#--------------------------------------------------------------------------------------------------------#
# Options related to Natura.
# §cOnly works if Natura is installed!
##########################################################################################################

natura {
    # Adds alternate recipes to turn barley/wheat into flour: 2x wheat/barley -> flour. [vanilla: false] [default: false]
    B:addAlternateNaturaFlourCraftingRecipes=false

    # Removes the default barley/wheat -> flour recipes.
    # Note: These recipes are always removed if 'addSeedsCraftingRecipe' in 'getting seeds' is true because otherwise they'd conflict. [vanilla: false] [default: true]
    B:removeNaturaFlourCraftingRecipes=false

    # Removes the default barley/wheat flour -> bread smelting recipes. [vanilla: false] [default: true]
    B:removeNaturaFlourSmeltingRecipe=false
}


