# 配置文件

##########################################################################################################
#  
#--------------------------------------------------------------------------------------------------------#
# 这个配置文件包含了所有用于禁用 Hunger Overhaul 所作更改的选项。
# 这是一个可供给人们更改的起始文件，用于启用一些只想启用的东西，并保持其它设置不变。
# 如果要使用，需要将文件名改为 HungerOverhaul.cfg (覆盖你之前的 HungerOverhaul.cfg)。
##########################################################################################################

" " {
}


##########################################################################################################
# （村庄）自定义字段
#--------------------------------------------------------------------------------------------------------#
# 在村庄中启用和操作自定义属性的选项
##########################################################################################################

"custom field" {
    # 是否要为村庄添加自定义属性 [一般值: false] [默认值: true]
    B:addCustomVillageField=false

    # 农作物中包含 'normal'(普通) 这个自定义属性的概率 [一般值: 0] [范围: 0 ~ 2147483647, 默认值: 70]
    I:fieldNormalWeight=0

    # 芦苇中包含自定义属性的概率 [一般值: 0] [范围: 0 ~ 2147483647, 默认值: 10]
    I:fieldReedWeight=0

    # 南瓜/甜瓜中包含自定义属性的概率 [一般值: 0] [范围: 0 ~ 2147483647, 默认值: 10]
    I:fieldStemWeight=0
}


##########################################################################################################
# 延迟数据
#--------------------------------------------------------------------------------------------------------#
# 与各种获取食物相关的行为的延迟时间配置
##########################################################################################################

delays {
    # 实体繁殖时所需的周期时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:breedingTimeoutMultiplier=1

    # 仙人掌生长周期时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:cactusRegrowthMultiplier=1

    # 小孩成年所需的周期时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:childDurationMultiplier=1

    # 可可豆生长所需的周期时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:cocoaRegrowthMultiplier=1

    # 非木本的植物生长所需的周期时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:cropRegrowthMultiplier=1

    # 将食物放在匠魂模组（Tinkers' Construct）中晾干架上晾干所需的周期时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:dryingRackTimeMultiplier=1

    # 鸡产蛋的周期时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:eggTimeoutMultiplier=1

    # 在更多花朵模组 (WeeeFlower) 中植物生长所需的周期时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 1]
    I:flowerRegrowthMultiplier=1

    # 牛挤过奶后能再挤奶之前所需相隔的周期时间倍率（单位为分钟） [一般值: 0] [范围: 0 ~ 2147483647, 默认值: 20]
    I:milkedTimeout=0

    # 下界树瘤生长所需的周期时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:netherWartRegrowthMultiplier=1

    # 无阳光下植物的生长的周期时间倍率（设置 1 禁用此选项，设置 0 将会使植物只在阳光下生长） [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 2]
    I:noSunlightRegrowthMultiplier=1

    # 树苗长成树所需的生长周期时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:saplingRegrowthMultiplier=0

    # 甘蔗生长所需的周期时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:sugarcaneRegrowthMultiplier=1

    # 耕地上的木本植物生长所需的周期时间倍率 [一般值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:treeCropRegrowthMultiplier=1

    # 农作物在错误的生物群系中所需的生长周期时间倍率（甘蔗除外）（设置 1 禁用此选项，设置 0 会使得植物只会在正确的生物群系中才会生长）[一般值: 1] [范围: 0 ~ 2147483647, 默认值: 2]
    I:wrongBiomeRegrowthMultiplier=1

    # 甘蔗在错误的生物群系中所需的生长周期时间倍率（设置 1 禁用此选项，设置 0 会使得植物只会在正确的生物群系中才会生长）[一般值: 1] [范围: 0 ~ 2147483647, 默认值: 2]
    I:wrongBiomeRegrowthMultiplierSugarcane=1
}


##########################################################################################################
# 难度等级
#--------------------------------------------------------------------------------------------------------#
# 根据选项改变游戏中某些玩法的难度
##########################################################################################################

"difficulty scaling" {
    # 启用/禁用对所有难度等级的设置（这相当于一个总开关 —— 译者） [vanilla: false] [default: true]
    B:difficultyScaling=false

    # Effects of bone meal dependant of difficulty ('difficultyScaling' must be true) [vanilla: false] [default: true]
    B:difficultyScalingBoneMeal=false

    # Negative effects on low health/hunger scale by difficulty ('difficultyScaling' must be true) [vanilla: false] [default: true]
    B:difficultyScalingEffects=false

    # Healing rate scales by difficulty ('difficultyScaling' must be true) [vanilla: false] [default: true]
    B:difficultyScalingHealing=false

    # Hunger loss rate scales by difficulty ('difficultyScaling' must be true) [vanilla: false] [default: true]
    B:difficultyScalingHunger=false

    # Hunger value after respawn is affected by difficulty ('difficultyScaling' must be true) [vanilla: false] [default: true]
    B:difficultyScalingRespawnHunger=false
}


##########################################################################################################
# food
#--------------------------------------------------------------------------------------------------------#
# Food related options
##########################################################################################################

food {
    # Add tooltips to food items showing hints at food value [vanilla: false] [default: true]
    B:addFoodTooltips=false

    # Adds a 'well fed' effect that gives slight health regen [vanilla: false] [default: true]
    B:addWellFedEffect=false

    # Food values not manually set (see 'useHOFoodValues') will have their hunger value divided by this ('modifyFoodValues' must be true) [vanilla: 1.0] [range: -3.4028235E38 ~ 3.4028235E38, default: 4.0]
    S:foodHungerDivider=1.0

    # Food values not manually set (see 'useHOFoodValues') will have their saturation modifier set to <modified hunger> divided by this ('modifyFoodValues' must be true)
    # Set to 0 to disable [vanilla: 0.0] [range: -3.4028235E38 ~ 3.4028235E38, default: 20.0]
    S:foodHungerToSaturationDivider=0.0

    # Food values not manually set (see 'useHOFoodValues') will have their saturation modifier divided by this ('modifyFoodValues' must be true)
    # Note: Gets applied after 'foodHungerToSaturationDivider' [vanilla: 1.0] [range: -3.4028235E38 ~ 3.4028235E38, default: 1.0]
    S:foodSaturationDivider=1.0

    # Multiplier on the stack size of food ('modifyFoodStackSize' must be true) [vanilla: 1] [range: 1 ~ 2147483647, default: 1]
    I:foodStackSizeMultiplier=1

    # Changes the eating animation speed to be dependant on the food's replenishment value [vanilla: false] [default: true]
    B:modifyFoodEatingSpeed=false

    # Changes the stack size of food to be dependant on the food's replenishment value [vanilla: false] [default: true]
    B:modifyFoodStackSize=false

    # Enables/disables all food value modification [vanilla: false] [default: true]
    B:modifyFoodValues=false

    # Enables/disables Hunger Overhaul manually setting the food values for supported mods ('modifyFoodValues' must be true) [vanilla: false] [default: true]
    B:useHOFoodValues=false
}


##########################################################################################################
# getting seeds
#--------------------------------------------------------------------------------------------------------#
# Options for obtaining seeds
##########################################################################################################

"getting seeds" {
    # Adds a crafting recipe to turn 1 wheat into 1 seed [vanilla: false] [default: true]
    B:addSeedsCraftingRecipe=false

    # Each seed has an equal chance to drop (grass drops and via hoes) [vanilla: false] [default: true]
    B:allSeedsEqual=false

    # Multiplier on tool damage taken when a hoe is used ('modifyHoeUse' must be true) [vanilla: 1] [range: 1 ~ 2147483647, default: 5]
    I:hoeToolDamageMultiplier=1

    # Changes the use of hoes depending on the availability of water [vanilla: false] [default: true]
    B:modifyHoeUse=false

    # Whether wood and stone hoe recipes are removed [vanilla: false] [default: true]
    B:removeHoeRecipes=false

    # Removes seed drops when breaking tall grass [vanilla: false] [default: true]
    B:removeTallGrassSeeds=false

    # Percent chance for seed to drop from hoe use on normal difficulty ('modifyHoeUse' must be true) [vanilla: 20] [range: 0 ~ 100, default: 20]
    I:seedChance=20
}


##########################################################################################################
# harvestcraft
#--------------------------------------------------------------------------------------------------------#
# Options related to HarvestCraft.
# §cOnly works if HarvestCraft is installed!
##########################################################################################################

harvestcraft {
    # Add HarvestCraft crop produce to the items farmer villagers will buy (HarvestCraft) [vanilla: false] [default: true]
    B:addCropTradesFarmer=false

    # HarvestCraft items added to dungeon/temple chests (Harvestcraft) [vanilla: false] [default: true]
    B:addHarvestCraftChestLoot=false

    # Add HarvestCraft saplings to the items farmer villagers will sell (HarvestCraft) [vanilla: false] [default: true]
    B:addSaplingTradesFarmer=false

    # Add high tier HarvestCraft foods to the items butcher villagers will sell (HarvestCraft) [vanilla: false] [default: true]
    B:addTradesButcher=false

    # Weighted chance for food to be found in chests (addHarvestCraftChestLoot must be true) [vanilla: 5] [range: 1 ~ 2147483647, default: 5]
    I:chestLootChance=5

    # Max stack size for food to be found in chests (addHarvestCraftChestLoot must be true) [vanilla: 64] [range: 1 ~ 2147483647, default: 16]
    I:chestLootMaxStackSize=64

    # Makes HarvestCraft foods unplantable, meaning seeds are required to plant crops [vanilla: false] [default: true]
    B:foodsUnplantable=false
}


##########################################################################################################
# harvesting
#--------------------------------------------------------------------------------------------------------#
# Options related to drops from crops
##########################################################################################################

harvesting {
    # Enables/disables modification of the item drops of crops (produce and seeds) [vanilla: false] [default: true]
    B:modifyCropDrops=false

    # Maximum number of produce you get when harvesting a non-tree crop (modifyCropDrops must be true) [vanilla: 4] [range: 0 ~ 2147483647, default: 4]
    I:producePerHarvestMax=4

    # Minimum number of produce you get when harvesting a non-tree crop (modifyCropDrops must be true) [vanilla: 2] [range: 0 ~ 2147483647, default: 2]
    I:producePerHarvestMin=2

    # Maximum number of seeds you get when harvesting a non-tree crop (modifyCropDrops must be true) [vanilla: 0] [range: 0 ~ 2147483647, default: 0]
    I:seedsPerHarvestMax=0

    # Minimum number of seeds you get when harvesting a non-tree crop (modifyCropDrops must be true) [vanilla: 0] [range: 0 ~ 2147483647, default: 0]
    I:seedsPerHarvestMin=0
}


##########################################################################################################
# health
#--------------------------------------------------------------------------------------------------------#
# Options related to health
##########################################################################################################

health {
    # Amount of health food restores is the food value divided by this number (foodRegensHealth must be true) [vanilla: 4] [range: 0 ~ 2147483647, default: 4]
    I:foodHealDivider=4

    # Eating food regenerates health [vanilla: false] [default: false]
    B:foodRegensHealth=false

    # Speed up or slow down the rate that health regenerates (0 to disable regen) [vanilla: 100] [range: 0 ~ 2147483647, default: 100]
    I:healthRegenRatePercentage=100

    # The lower your health the longer it takes to regen, modify the effect here (lower = less effect) (modifyRegenRateOnLowHealth must be true) [vanilla: 5] [range: 0 ~ 2147483647, default: 5]
    I:lowHealthRegenRateModifier=5

    # Minimum hunger level before healing starts [vanilla: 18] [range: 0 ~ 2147483647, default: 7]
    I:minHungerToHeal=18

    # The lower your health the longer it takes to regen [vanilla: false] [default: true]
    B:modifyRegenRateOnLowHealth=false
}


##########################################################################################################
# hunger
#--------------------------------------------------------------------------------------------------------#
# Options related to hunger
##########################################################################################################

hunger {
    # You lose hunger (very slowly) at all times [vanilla: false] [default: true]
    B:constantHungerLoss=false

    # Amount of damage you take when hunger hits zero [vanilla: 2] [range: -2147483648 ~ 2147483647, default: 200]
    I:damageOnStarve=2

    # Disable the hunger drain when healing that was introduced in vanilla 1.6.2 [vanilla: false] [default: true]
    B:disableHealingHungerDrain=false

    # Speed up or slow down the rate that hunger drops (set to 0 to disable hunger loss) [vanilla: 100.0] [range: 0.0 ~ 3.4028235E38, default: 133.33334]
    S:hungerLossRatePercentage=100.0

    # The amount difficulty modifies the hunger value set after respawning  ('difficultyScaling' and 'difficultyScalingRespawnHunger' must be true) [vanilla: 4] [range: 0 ~ 2147483647, default: 4]
    I:respawnHungerDifficultyModifier=4

    # hunger value set after respawning for peaceful/easy difficulty [vanilla: 20] [range: 0 ~ 2147483647, default: 20]
    I:respawnHungerValue=20
}


##########################################################################################################
# low stats
#--------------------------------------------------------------------------------------------------------#
# Options for how to handle when the player get low health/hunger
##########################################################################################################

"low stats" {
    # Shows onscreen text when hunger/health is low [vanilla: false] [default: true]
    B:addGuiText=false

    # Mining slowdown effect when health is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHealthMiningSlowdown=false

    # Nausea effect when health is really low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHealthNausea=false

    # Slowness effect when health is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHealthSlowness=false

    # Weakness effect when health is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHealthWeakness=false

    # Mining slowdown effect when hunger is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHungerMiningSlowdown=false

    # Nausea effect when hunger is really low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHungerNausea=false

    # Slowness effect when hunger is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHungerSlowness=false

    # Weakness effect when hunger is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHungerWeakness=false

    # Enables/disables all low hunger/health effects [vanilla: false] [default: true]
    B:addLowStatEffects=false
}


##########################################################################################################
# natura
#--------------------------------------------------------------------------------------------------------#
# Options related to Natura.
# §cOnly works if Natura is installed!
##########################################################################################################

natura {
    # Adds alternate recipes to turn barley/wheat into flour: 2x wheat/barley -> flour. [vanilla: false] [default: false]
    B:addAlternateNaturaFlourCraftingRecipes=false

    # Removes the default barley/wheat -> flour recipes.
    # Note: These recipes are always removed if 'addSeedsCraftingRecipe' in 'getting seeds' is true because otherwise they'd conflict. [vanilla: false] [default: true]
    B:removeNaturaFlourCraftingRecipes=false

    # Removes the default barley/wheat flour -> bread smelting recipes. [vanilla: false] [default: true]
    B:removeNaturaFlourSmeltingRecipe=false
}


