# 配置文件

##########################################################################################################
#  
#--------------------------------------------------------------------------------------------------------#
# 这个配置文件包含了所有用于禁用 Hunger Overhaul 所作更改的选项。
# 这是一个可供给人们更改的起始文件，用于启用一些只想启用的东西，并保持其它设置不变。
# 如果要使用，需要将文件名改为 HungerOverhaul.cfg (覆盖你之前的 HungerOverhaul.cfg)。
##########################################################################################################

" " {
}


##########################################################################################################
# 自定义农场
#--------------------------------------------------------------------------------------------------------#
# 在村庄中启用和操作自定义农场的选项
##########################################################################################################

"custom field" {
    # 是否要为村庄添加自定义农场 [原版默认值: false] [默认值: true]
    B:addCustomVillageField=false

    # 自定义农场为'普通'农场的权重 [原版默认值: 0] [范围: 0 ~ 2147483647, 默认值: 70] 
    # 如果安装harvestcraft则为随机harvestcraft作物，否则为随机原版（小麦，胡萝卜，土豆）作物
    I:fieldNormalWeight=0

    # 自定义农场为甘蔗农场的权重 [原版默认值: 0] [范围: 0 ~ 2147483647, 默认值: 10]
    I:fieldReedWeight=0

    # 自定义农场为南瓜/西瓜农场的权重 [原版默认值: 0] [范围: 0 ~ 2147483647, 默认值: 10]
    I:fieldStemWeight=0
}


##########################################################################################################
# 延迟数据
#--------------------------------------------------------------------------------------------------------#
# 与各种获取食物相关的行为的延迟时间配置
##########################################################################################################

delays {
    # 实体繁殖时所需的时间倍率 [原版默认值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:breedingTimeoutMultiplier=1

    # 仙人掌生长时间倍率 [原版默认值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:cactusRegrowthMultiplier=1

    # 幼崽成年所需的时间倍率 [原版默认值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:childDurationMultiplier=1

    # 可可豆生长所需的时间倍率 [原版默认值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:cocoaRegrowthMultiplier=1

    # 作物生长所需的时间倍率 [原版默认值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:cropRegrowthMultiplier=1

    # 将食物放在匠魂模组（Tinkers' Construct）中晾干架上晾干所需的时间倍率 [原版默认值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:dryingRackTimeMultiplier=1

    # 鸡产蛋的周期倍率 [原版默认值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:eggTimeoutMultiplier=1

    # 在更多花朵模组 (WeeeFlower) 中植物生长所需的时间倍率 [原版默认值: 1] [范围: 0 ~ 2147483647, 默认值: 1]
    I:flowerRegrowthMultiplier=1

    # 牛挤过奶后能再挤奶之前所需相隔的时间（单位为分钟） [原版默认值: 0] [范围: 0 ~ 2147483647, 默认值: 20]
    I:milkedTimeout=0

    # 地狱疣生长所需的时间倍率 [原版默认值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:netherWartRegrowthMultiplier=1

    # 无阳光下植物的生长的时间倍率（设置 1 禁用此选项，设置 0 将会使植物只在阳光下生长） [原版默认值: 1] [范围: 0 ~ 2147483647, 默认值: 2]
    I:noSunlightRegrowthMultiplier=1

    # 树苗长成树所需的生长时间倍率 [原版默认值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:saplingRegrowthMultiplier=0

    # 甘蔗生长所需的时间倍率 [原版默认值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:sugarcaneRegrowthMultiplier=1

    # 水果生长所需的时间倍率（需要HarvestCraft） [原版默认值: 1] [范围: 0 ~ 2147483647, 默认值: 4]
    I:treeCropRegrowthMultiplier=1

    # 农作物在错误的生物群系中所需的生长时间倍率（甘蔗除外）（设置 1 禁用此选项，设置 0 会使得植物只会在正确的生物群系中才会生长）[原版默认值: 1] [范围: 0 ~ 2147483647, 默认值: 2]
    I:wrongBiomeRegrowthMultiplier=1

    # 甘蔗在错误的生物群系中所需的生长周期时间倍率（设置 1 禁用此选项，设置 0 会使得植物只会在正确的生物群系中才会生长）[原版默认值: 1] [范围: 0 ~ 2147483647, 默认值: 2]
    I:wrongBiomeRegrowthMultiplierSugarcane=1
}


##########################################################################################################
# 难度调整
#--------------------------------------------------------------------------------------------------------#
# 基于游戏难度的难度调整的设置
##########################################################################################################

"difficulty scaling" {
    # 是否开启下列所有难度调整效果 [原版设置值: false] [默认值: true]
    B:difficultyScaling=false

    # 基于游戏难度调整骨粉的效果 (需要 'difficultyScaling' 设置为 true) [原版设置值: false] [默认值: true]
    B:difficultyScalingBoneMeal=false

    # 根据游戏难度调整在低生命值/饥饿值时的负面效果 (需要 'difficultyScaling' 设置为 true) [原版设置值: false] [默认值: true]
    B:difficultyScalingEffects=false

    # 根据游戏难度调整生命恢复速率 (需要 'difficultyScaling' 设置为 true) [原版设置值: false] [默认值: true]
    B:difficultyScalingHealing=false

    # 根据游戏难度调整饥饿值降低速率 (需要 'difficultyScaling' 设置为 true) [原版设置值: false] [默认值: true]
    B:difficultyScalingHunger=false

    # 根据游戏难度调整重生之后的饥饿值 (需要 'difficultyScaling' 设置为 true) [原版设置值: false] [默认值: true]
    B:difficultyScalingRespawnHunger=false
}


##########################################################################################################
# food
#--------------------------------------------------------------------------------------------------------#
# 与食物相关设置
##########################################################################################################

food {
    # 是否在食物的物品信息上显示食物相关数据 [原版设置值: false] [默认值: true]
    B:addFoodTooltips=false

    # 是否（为食物）添加饱和效果，给予短暂的生命回复 [原版设置值: false] [默认值: true]
    B:addWellFedEffect=false

    # 未人工设置参数的食物 (详见 'useHOFoodValues') 的饥饿值，为原本的数值除以此设置 (需要'modifyFoodValues' 为 true) [原版设置值: 1.0] [range: -3.4028235E38 ~ 3.4028235E38, 默认值: 4.0]
    S:foodHungerDivider=1.0

    # 未人工设置参数的食物 (详见 'useHOFoodValues') 的饱和度为原本的数值除以此设置 (需要'modifyFoodValues' 为 true)
    # 设置 0 来禁用 [原版设置值: 0.0] [range: -3.4028235E38 ~ 3.4028235E38, 默认值: 20.0]
    S:foodHungerToSaturationDivider=0.0

    # 未人工设置参数的食物 (详见 'useHOFoodValues') 的饱和度会除以此设置 (需要'modifyFoodValues' 为 true)
    # 注意: 这个设置需要先设置 'foodHungerToSaturationDivider' 之后才能使用 [原版设置值: 1.0] [range: -3.4028235E38 ~ 3.4028235E38, 默认值: 1.0]
    S:foodSaturationDivider=1.0

    # 调整食物的最大堆叠倍率 (需要 'modifyFoodStackSize' 为 true) [原版设置值: 1] [range: 1 ~ 2147483647, 默认值: 1]
    I:foodStackSizeMultiplier=1

    # 是否根据食物补充的数值调整进食动画速度 [原版设置值: false] [默认值: true]
    B:modifyFoodEatingSpeed=false

    # 是否根据食物补充的数值调整物品的最大堆叠数量 [原版设置值: false] [默认值: true]
    B:modifyFoodStackSize=false

    # 是否开启所有的食物性能参数调整 [原版设置值: false] [默认值: true]
    B:modifyFoodValues=false

    # 是否为支持的模组启用 Hunger Overhaul人工设置的食物值设定 (需要'modifyFoodValues' 为 true)[原版设置值: false] [默认值: true]
    B:useHOFoodValues=false
}


##########################################################################################################
# getting seeds
#--------------------------------------------------------------------------------------------------------#
# 获得种子相关的设置
##########################################################################################################

"getting seeds" {
    # 是否添加可用一个小麦合成一个种子的合成表 [原版设置值: false] [默认值: true]
    B:addSeedsCraftingRecipe=false

    # 是否每种种子拥有相同的掉落率（草掉落或者通过锄） [原版设置值: false] [默认值: true]
    B:allSeedsEqual=false

    # 使用锄头时消耗耐久的倍率 (需要 'modifyHoeUse' 为 true) [原版设置值: 1] [range: 1 ~ 2147483647, 默认值: 5]
    I:hoeToolDamageMultiplier=1

    # 是否要根据是否靠近水源更改锄的使用方式 [原版设置值: false] [默认值: true]
    B:modifyHoeUse=false

    # 是否移除木锄与石锄的合成 [原版设置值: false] [默认值: true]
    B:removeHoeRecipes=false

    # 是否移除破坏草丛时的种子掉落 [原版设置值: false] [默认值: true]
    B:removeTallGrassSeeds=false

    # 在普通难度下使用锄获得种子的概率 (需要 'modifyHoeUse' 为 true) [原版设置值: 20] [range: 0 ~ 100, 默认值: 20]
    I:seedChance=20
}


##########################################################################################################
# harvestcraft
#--------------------------------------------------------------------------------------------------------#
# 与 HarvestCraft 相关的选项.
# (注意)只在 HarvestCraft 安装时有效!
##########################################################################################################

harvestcraft {
    # 将 HarvestCraft 的作物添加到农民村民收购的物品中 (HarvestCraft) [原版设置值: false] [默认值: true]
    B:addCropTradesFarmer=false

    # 将 HarvestCraft 物品添加到地牢与神庙的奖励箱中 (Harvestcraft) [原版设置值: false] [默认值: true]
    B:addHarvestCraftChestLoot=false

    # 将 HarvestCraft 树苗添加到农民村民出售的物品中 (HarvestCraft) [原版设置值: false] [默认值: true]
    B:addSaplingTradesFarmer=false

    # 讲高级的 HarvestCraft 食物添加到突发村民会出售的物品中 (HarvestCraft) [原版设置值: false] [默认值: true]
    B:addTradesButcher=false

    # 修改在奖励箱中发现食物的权重 (addHarvestCraftChestLoot must be true) [原版设置值: 5] [range: 1 ~ 2147483647, 默认值: 5]
    I:chestLootChance=5

    # 在奖励箱中发现的食物的每个堆的最大数量 (addHarvestCraftChestLoot must be true) [原版设置值: 64] [range: 1 ~ 2147483647, 默认值: 16]
    I:chestLootMaxStackSize=64

    # 使 HarvestCraft 食物本身无法种植，代表需要种子才能种植作物 [原版设置值: false] [默认值: true]
    B:foodsUnplantable=false
}


##########################################################################################################
# harvesting
#--------------------------------------------------------------------------------------------------------#
# 与作物掉落相关的选项
##########################################################################################################

harvesting {
    # 是否开启修改作物掉落物品的功能 (产物与种子) [原版设置值: false] [默认值: true]
    B:modifyCropDrops=false

    # 你从一个非木本作物收获的产物的最大数量 (需要 modifyCropDrops 为 true) [原版设置值: 4] [range: 0 ~ 2147483647, 默认值: 4]
    I:producePerHarvestMax=4

    # 你从一个非木本作物收获的产物的最小数量 (需要 modifyCropDrops 为 true) [原版设置值: 2] [range: 0 ~ 2147483647, 默认值: 2]
    I:producePerHarvestMin=2

    # 你从一个非木本作物收获的种子的最大数量 (需要 modifyCropDrops 为 true) [原版设置值: 0] [range: 0 ~ 2147483647, 默认值: 0]
    I:seedsPerHarvestMax=0

    # 你从一个非木本作物收获的种子的最小数量  (需要 modifyCropDrops 为 true) [原版设置值: 0] [range: 0 ~ 2147483647, 默认值: 0]
    I:seedsPerHarvestMin=0
}


##########################################################################################################
# health
#--------------------------------------------------------------------------------------------------------#
# 与生命值相关的选项
##########################################################################################################

health {
    # 设置进食时恢复的生命值为食物的恢复的饥饿值除以此项数据 (需要 foodRegensHealth 为 true) [原版设置值: 4] [range: 0 ~ 2147483647, 默认值: 4]
    I:foodHealDivider=4

    # 是否能通过进食恢复生命 [原版设置值: false] [默认值: false]
    B:foodRegensHealth=false

    # 加快或减慢生命恢复的速度 (设置 0 以禁用此选项) [原版设置值: 100] [range: 0 ~ 2147483647, 默认值: 100]
    # 在 1.10+ 版本中此数值不起作用
    I:healthRegenRatePercentage=100

    # 你的生命值越低，恢复需要的时间越长, 而此效果可以在这里调整 (数值越低，影响效果越小) (需要 modifyRegenRateOnLowHealth 为 true) [原版设置值: 5] [range: 0 ~ 2147483647, 默认值: 5]
    I:lowHealthRegenRateModifier=5

    # 能够开始恢复生命所需的最低的饥饿值 [原版设置值: 18] [range: 0 ~ 2147483647, 默认值: 7]
    I:minHungerToHeal=18

    # 是否设定生命值越低，恢复所需时间越长 [原版设置值: false] [默认值: true]
    B:modifyRegenRateOnLowHealth=false
}


##########################################################################################################
# hunger
#--------------------------------------------------------------------------------------------------------#
# 与饥饿值相关的设置
##########################################################################################################

hunger {
    # 你会一直流失饥饿值（非常缓慢） [原版设置值: false] [默认值: true]
    B:constantHungerLoss=false

    # 当饥饿值Amount of damage you take when hunger hits zero [原版设置值: 2] [range: -2147483648 ~ 2147483647, 默认值: 200]
    I:damageOnStarve=2

    # 关闭恢复生命时的饥饿值下降（原版1.6.2添加） [原版设置值: false] [默认值: true]
    B:disableHealingHungerDrain=false

    # 加快或减慢饥饿值下降的速率 (设置为0会关闭饥饿值下降) [原版设置值: 100.0] [range: 0.0 ~ 3.4028235E38, 默认值: 133.33334]
    S:hungerLossRatePercentage=100.0

    # 重生之后饥饿值根据难度调整的倍率 (需要'difficultyScaling' 和 'difficultyScalingRespawnHunger' 为 true) [原版设置值: 4] [range: 0 ~ 2147483647, 默认值: 4]
    # 普通 = 和平重生值 - 此设置 ，困难 = 和平重生值 - 2 * 此设置
    I:respawnHungerDifficultyModifier=4

    # 在和平/简单难度下重生之后的饥饿值 [原版设置值: 20] [range: 0 ~ 2147483647, 默认值: 20]
    I:respawnHungerValue=20
}


##########################################################################################################
# low stats  低状态
#--------------------------------------------------------------------------------------------------------#
# 当玩家出于低 生命值/饥饿值 如何处理的设置
##########################################################################################################

"low stats" {
    # 当 生命值/饥饿值 低时 在屏幕上显示文字提示 [原版设置值: false] [默认值: true]
    B:addGuiText=false

    # 当低生命值时，附加挖掘疲劳效果 (需要 'addLowStatEffects' 为 true) [原版设置值: false] [默认值: true]
    B:addLowHealthMiningSlowdown=false

    # 当生命值过低时，附加反胃效果 (需要 'addLowStatEffects' 为 true) [原版设置值: false] [默认值: true]
    B:addLowHealthNausea=false

    # 当生命值过低时，附加缓慢效果 (需要 'addLowStatEffects' 为 true) [原版设置值: false] [默认值: true]
    B:addLowHealthSlowness=false

    # 当生命值过低时，附加虚弱效果(需要 'addLowStatEffects' 为 true) [原版设置值: false] [默认值: true]
    B:addLowHealthWeakness=false

    # 当饥饿值过低时，附加挖掘疲劳效果 (需要 'addLowStatEffects' 为 true) [原版设置值: false] [默认值: true]
    B:addLowHungerMiningSlowdown=false

    # 当饥饿值过低时，附加反胃效果 (需要 'addLowStatEffects' 为 true) [原版设置值: false] [默认值: true]
    B:addLowHungerNausea=false

    # 当饥饿值过低时，附加缓慢效果 (需要 'addLowStatEffects' 为 true) [原版设置值: false] [默认值: true]
    B:addLowHungerSlowness=false

    # 当饥饿值过低时，附加虚弱效果 (需要 'addLowStatEffects' 为 true) [原版设置值: false] [默认值: true]
    B:addLowHungerWeakness=false

    # 是否开启过低生命值/饥饿值的状态效果 [原版设置值: false] [默认值: true]
    B:addLowStatEffects=false
}


##########################################################################################################
# natura
#--------------------------------------------------------------------------------------------------------#
# 与模组 Natura 相关的设置.
# （注意）只在 Natura 安装时有效!
##########################################################################################################

natura {
    # 是否添加将 小麦/大麦 合成为 面粉的替代合成表: 2x 小麦/大麦 -> 小麦粉/大麦粉. [原版设置值: false] [默认值: false]
    B:addAlternateNaturaFlourCraftingRecipes=false

    # 是否移除默认的 大麦/小麦 -> 面粉 合成.
    # 注意: 这些如果开启了 'getting seeds' 中的 'addSeedsCraftingRecipe' 这些合成就会被删除，因为冲突. [原版设置值: false] [默认值: true]
    B:removeNaturaFlourCraftingRecipes=false

    # 是否移除默认的 大麦/小麦粉 熔炼（放在熔炉里）面包的合成. [原版设置值: false] [默认值: true]
    B:removeNaturaFlourSmeltingRecipe=false
}

